<div class="popup">
    <div class="popup__inner">
        <div class="popup__top">
            <h3 class="popup__title">
                Настройки
            </h3>
            <button class="popup__button--close">
                +
            </button>
        </div>
        <h3 class="popup__input-title">
            Имя в чате
        </h3>
        <form action="" class="popup__form">
            <input type="text" class="popup__input" placeholder="Стив">
            <button class="popup__button">Отправить</button>
        </form>
    </div>
</div>

<div class="popup">
    <div class="popup__inner">
        <div class="popup__top">
            <h3 class="popup__title">
                Авторизация
            </h3>
            <button class="popup__button--close">
                +
            </button>
        </div>
        <h3 class="popup__input-title">
            Почта:
        </h3>
        <form action="" class="popup__form">
            <input type="text" class="popup__input">
            <button class="popup__button">Получить код</button>
        </form>
    </div>
</div>

<div class="popup">
    <div class="popup__inner">
        <div class="popup__top">
            <h3 class="popup__title">
                Подтверждение
            </h3>
            <button class="popup__button--close">
                +
            </button>
        </div>
        <h3 class="popup__input-title">
            Код:
        </h3>
        <form action="" class="popup__form">
            <input type="text" class="popup__input">
            <button class="popup__button">Войти</button>
        </form>
    </div>
</div>